Type=Exe
Form=Klotski Level Editor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Module=basAPIDeclarations; basAPIDeclarations.bas
Module=basGraphicsFunctions; basGraphicsFunctions.bas
Module=basMyOwnDeclarations; basMyOwnDeclarations.bas
Module=basDataFunctions; basDataFunctions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CBrick; Brick.cls
Class=CBrickList; BrickList.cls
Module=basMiscellaneous; basMiscellaneous.bas
Form=frmBoardDim.frm
Form=frmHelp.frm
Module=basSavingAndLoading; basSavingAndLoading.bas
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="Klotski Level Editor"
ExeName32="Klotski Level Editor.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Used this program to create custom levels for Klotski game written by me <smile>.    Created by Min Thant Sin  February 2005"
VersionCompanyName="Blur Berries Inc ( I hope you don't mind, Jacobsoo)"
VersionLegalCopyright="Blah blah blah, gobbledygook."
VersionProductName="Klotski Level Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
