Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Module=basAPIDeclarations; basAPIDeclarations.bas
Module=basGraphicsFunctions; basGraphicsFunctions.bas
Module=basMyOwnDeclarations; basMyOwnDeclarations.bas
Module=basDataFunctions; basDataFunctions.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CBrick; Brick.cls
Form=frmLevels.frm
Module=basMiscellaneous; basMiscellaneous.bas
Form=frmHowToPlay.frm
Form=frmAbout.frm
Form=frmSolved.frm
Module=basLoadingGame; basLoadingGame.bas
Form=Klotski.frm
Startup="frmKlotski"
HelpFile=""
ExeName32="Klotski Game.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Blue Berries Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
